[pytest]
minversion = 6.0
addopts = --maxfail=3 --disable-warnings --strict-markers
testpaths = tests  # Points to the tests directory inside sources
python_files = test_*.py  # Matches test files prefixed with 'test_'
python_classes = Test*  # Matches test classes prefixed with 'Test'
python_functions = test_*  # Matches test functions prefixed with 'test_'

# Explicitly set asyncio default fixture loop scope
asyncio_default_fixture_loop_scope = function